{
  "name": "EPI Control",
  "short_name": "EPI Control",
  "description": "Application de gestion des équipements de protection individuelle pour les sapeurs-pompiers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/logo-pompier.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo-pompier.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}